{
  "name": "eslint-config-rokket-labs",
  "version": "0.2.1",
  "description": "Rokket Labs official ESLint rules for all JS/TS projects",
  "author": "Tomás Castro (tomas@rokketlabs.com)",
  "license": "MIT",
  "homepage": "https://github.com/rokket-labs/eslint-config-rokket-labs",
  "bugs": {
    "url": "https://github.com/rokket-labs/eslint-config-rokket-labs/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "peerDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "prettier": "^2.1.2",
    "prettier-eslint": "^12.0.0"
  },
  "dependencies": {
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-security-node": "^1.0.14",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "prettier": "^2.1.2",
    "prettier-eslint": "^12.0.0"
  },
  "devDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "eslintConfig": {
    "extends": "./index.js"
  }
}
